{
  "name": "sunlight-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "26.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/suncalc": "^1.9.2",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "suncalc": "^2.0.0"
  }
}
